<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/primaryColor"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:padding="0dp"
    android:minHeight="?attr/actionBarSize"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/appicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="20dp"
        />

</android.support.v7.widget.Toolbar>
